<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;&gt; [D:/Term 6/DSL/30.110-DSL/proj_lab3_src/labkit_nexys3.ucf(9)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">sys_clk_pin</arg>&apos;.
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ja&lt;7&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ja&lt;6&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ja&lt;5&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ja&lt;4&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ja&lt;3&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ja&lt;2&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ja&lt;1&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ja&lt;0&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jb&lt;7&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jb&lt;6&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jb&lt;5&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jb&lt;4&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jb&lt;3&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jb&lt;2&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jb&lt;1&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jb&lt;0&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jc&lt;7&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jc&lt;6&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jc&lt;5&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jc&lt;4&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jc&lt;3&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jc&lt;2&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jc&lt;1&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">jc&lt;0&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;19&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;18&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;17&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;16&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;15&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;14&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;13&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;12&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;11&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;10&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;9&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;8&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;7&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;6&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;5&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;4&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;3&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;2&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;1&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_n&lt;0&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;19&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;18&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;17&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;16&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;15&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;14&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;13&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;12&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;11&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;10&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;9&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;8&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;7&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;6&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;5&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;4&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;3&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;2&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;1&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">exp_io_p&lt;0&gt;</arg>&apos; has no legal driver
</msg>

</messages>

