Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\ProgramFiles\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc D:/Term
6/DSL/30.110-DSL/nyancat_src/labkit_nexys3.ucf -p xc6slx16-csg324-3 labkit.ngc
labkit.ngd

Reading NGO file "D:/Term 6/DSL/30.110-DSL/nyancatFPGA/labkit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/Term
6/DSL/30.110-DSL/nyancat_src/labkit_nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   sys_clk_pin 100000 kHz;> [D:/Term
   6/DSL/30.110-DSL/nyancat_src/labkit_nexys3.ucf(9)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'ja<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ja<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ja<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ja<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ja<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ja<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ja<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ja<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jb<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jb<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jb<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jb<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jb<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jb<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jb<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jb<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jc<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jc<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jc<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jc<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jc<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jc<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jc<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'jc<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_n<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'exp_io_p<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  65

Total memory usage is 4420360 kilobytes

Writing NGD file "labkit.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "labkit.bld"...
